REACT_APP_CREATE='http://localhost:8000/create'
REACT_APP_POST='http://localhost:8000/api/post'

REACT_APP_USER='http://localhost:8000/api/user'
REACT_APP_AUTH='http://localhost:8000/api/auth'

REACT_APP_SIGNUP='http://localhost:8000/api/signup'
REACT_APP_LOGOUT='http://localhost:8000/api/logout'
REACT_APP_LOGIN='http://localhost:8000/api/login'


REACT_APP_LABADMIN='http://localhost:8000/api/labadmin'
REACT_APP_LABADMINDELETE = '/labadmindelete/'
REACT_APP_LABADMINPASSWORDCHANGE = '/labadminpasswordchange/'

REACT_APP_USERDELETE = 'http://localhost:8000/userdelete/'
REACT_APP_USERCHANGEPASSWORD = '/userpasswordchange/'


REACT_APP_LABDATA = 'http://localhost:8000/api/status/'
REACT_APP_TASKDELETE = '/taskdelete/'
REACT_APP_TASKCOMMIT = '/taskcommit/'
REACT_APP_TASKREBOOT = '/taskreboot/'

REACT_APP_LABSLEEPDATA = '/sleepdata/'
REACT_APP_LABSEELPDELETE = '/tasksleepdelete/'
REACT_APP_LABSEELPREBUILD = '/tasksleeprebuild/'



REACT_APP_SCHEDULEDATA = '/scheduledata/'
REACT_APP_TASKSCHEDULEUPDATE = '/taskscheduleupdate/'
REACT_APP_TASKSCHEDULEDELETE = '/taskscheduledelete/'



REACT_APP_SHOWALLUSER='http://localhost:8000/api/useralllist'

REACT_APP_LOGINNODE = 'http://173.16.3.38'



REACT_APP_CURRENTUSER = http://120.126.17.208:8000/currentuser/


REACT_APP_LOOUTUSER = '/logout/'


REACT_APP_CREATEUSER = '/createuser/'

