REACT_APP_AUTH='http://localhost:8000/login/auth'
REACT_APP_LOGIN='http://localhost:8000/login/v1'
REACT_APP_CREATE='/create/active/'


REACT_APP_LOGINNODE = 'http://173.16.3.38'


REACT_APP_LOOUTUSER = 'http://localhost:8000/logout/'


REACT_APP_CURRENTUSER = 'http://localhost:8000/currentuser/'

REACT_APP_CREATELABADMIN = 'http://localhost:8000/createlabadmin/'
REACT_APP_LABADMINLIST = 'http://localhost:8000/labadminlist/'
REACT_APP_LABADMINDELETE = 'http://localhost:8000/labadmindelete/'
REACT_APP_LABADMINPASSWORDCHANGE = 'http://localhost:8000/labadminpasswordchange/'


REACT_APP_CREATEUSER = 'http://localhost:8000/createuser/'
REACT_APP_USERLIST = 'http://localhost:8000/userlist/'
REACT_APP_USERDELETE = 'http://localhost:8000/userdelete/'
REACT_APP_USERCHANGEPASSWORD = http://localhost:8000'/userpasswordchange/'

REACT_APP_TASKDELETE = 'http://localhost:8000/taskdelete/'
REACT_APP_TASKCOMMIT = 'http://localhost:8000/taskcommit/'
REACT_APP_TASKREBOOT = 'http://localhost:8000/taskreboot/'

REACT_APP_LABSLEEPDATA = 'http://localhost:8000/sleepdata/'
REACT_APP_LABSEELPDELETE = 'http://localhost:8000/tasksleepdelete/'
REACT_APP_LABSEELPREBUILD = 'http://localhost:8000/tasksleeprebuild/'

REACT_APP_SCHEDULETASKDATA = 'http://localhost:8000/scheduletaskdata/'
REACT_APP_TASKSCHEDULEUPDATE = 'http://localhost:8000/taskscheduleupdate/'
REACT_APP_TASKSCHEDULEDELETE = 'http://localhost:8000/taskscheduledelete/'



REACT_APP_LABDATA = 'http://localhost:8000/status/'


REACT_APP_POST='http://localhost:8000/api/post'
